---
spack_system_compilers:
  - system_pkg: []
    module: []
    spack_pkg: gcc@8.4.1
spack_root: "/shared/spack"
spack_version: develop
spack_force_install: true
spack_cmd: "{{ spack_root}}/bin/spack"
spack_compilers:
  - gcc@9.3.0
spack_packages:
  - openmpi@4.1.1 %gcc@9.3.0 fabrics=verbs schedulers=auto
spack_users:
  - mahendrapaipuri
spack_module_config: |
  modules:
    default:
      enable::
        - lmod
      lmod:
        core_compilers:
          - gcc@8.3.0
        hierarchy:
          - mpi
        hash_length: 0
        projections:
          ^mpi: '{name}/{version}-{^mpi.name}-{^mpi.version}'
          all: '{name}/{version}'
